<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Reggae+One&display=swap" rel="stylesheet">
    <title>Chat-Up</title>
    <style>
        body {
            background-color: rgb(0, 28, 29);
        }
        
        #chatBox {
            width: 90%;
            height: 600px;
            border: 5px solid rgb(255, 255, 255);
            margin: auto;
            overflow-y: scroll;
            background-color: rgb(236, 139, 158);
        }
        
        .head {
            text-align: center;
            font-family: 'Reggae One', cursive;
            font-size: 40px;
        }
        
        #textBox {
            margin: auto;
            width: 90%;
        }
        
        input {
            width: 100%;
            background-color: rgb(182, 240, 82);
            color: white;
            height: 40px;
        }
        
        button {
            height: 40px;
            background-color: rgb(221, 255, 29);
        }
    </style>
</head>

<body>
    <div id="chatBox">
        <div class="head">
            Chat-Up
        </div>
        <hr width="500px">

    </div>
    <div id="textBox">
        <input type="text" placeholder="Type Your Message" autocomplete="off" id="message">
        <button onclick="send()">Send</button>
    </div>

    <script>
        var socket = new WebSocket('wss://panchayat-app.herokuapp.com/');

        function send() {
            var message = document.getElementById("message").value;
            socket.send(JSON.stringify({
                name: localStorage.getItem("name"),
                message: message
            }));
            document.getElementById("chatBox").innerHTML += localStorage.getItem("name") + " : " + message + "<br>"


        }
        socket.onmessage = function(message) {
            var message = JSON.parse(message.data)
            if (message.name == "")
                window.location = "/index.html"
            if (message.name != localStorage.getItem("name"))
                document.getElementById("chatBox").innerHTML += message.name + " : " + message.message + "<br>"
        }
    </script>

</body>

</html>